[System]
Name='housePowerController'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-3 5]
NumMFs=5
MF1='NL':'trimf',[-3 -3 -1.5]
MF2='NS':'trimf',[-2 -1 0]
MF3='ZE':'trimf',[-0.5 0 0.5]
MF4='PS':'trimf',[0 1 2]
MF5='PL':'trimf',[1.5 5 5]

[Input2]
Name='dError'
Range=[-4 4]
NumMFs=5
MF1='ND':'trimf',[-4 -4 -2]
MF2='NZ':'trimf',[-3 -1 0]
MF3='Z':'trimf',[-0.5 0 0.5]
MF4='PZ':'trimf',[0 1 3]
MF5='PD':'trimf',[2 4 4]

[Output1]
Name='Shed_Level'
Range=[-1 4]
NumMFs=5
MF1='Strong_Unload':'trimf',[-1 -1 0]
MF2='Unload':'trimf',[-0.5 0 1]
MF3='Zero':'trimf',[0 1 2]
MF4='Load':'trimf',[1 2 3]
MF5='Strong_Load':'trimf',[2 4 4]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 4 (1) : 1
1 4, 3 (1) : 1
1 5, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 3 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
3 4, 2 (1) : 1
3 5, 2 (1) : 1
4 1, 3 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
5 1, 3 (1) : 1
5 2, 2 (1) : 1
5 3, 1 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
